/* rules.wxss */
.container {
  padding: 30rpx;
}

.rules-card {
  padding: 40rpx;
}

.rule-item {
  display: flex;
  margin: 30rpx 0;
  align-items: center;
}

.rule-num {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
  margin-right: 30rpx;
  flex-shrink: 0;
}

.rule-text {
  font-size: 32rpx;
  line-height: 1.5;
} 